NODE_ENV=development
PORT=4500
DATABASE_URL=mongodb+srv://siddharthwarule07:sidwarule07@cluster1.ns6c9cv.mongodb.net/digital_card

# DATABASE_URL=mongodb://localhost:27017/paintlib
# DATABASE_URL=mongodb+srv://admin:2mCYJ6vlyMyiHLzH@cluster0.pjoyy.mongodb.net/PaintLib
DATABASE_PASSWORD=
JWT_SECRET=digital_card
JWT_EXPIRES_IN=30d
# BASE_URL=http://localhost:4000

BASE_URL=http://143.244.135.58

# hello